周浦桃园新城分行,689,17612160097,郭振刚,二手房：190套,租房：3套,店铺访问量：336
金山新城分行,665,17717934456,吴文莉,二手房：224套,租房：212套,店铺访问量：81
国际丽都二店分行,578,18721982541,李明鑫,二手房：87套,租房：190套,店铺访问量：245
国和分行,448,13120588831,许乐,二手房：251套,租房：4套,店铺访问量：117
新德州分行,728,18221125978,黄健,二手房：107套,租房：18套,店铺访问量：489
五角场分行,533,18616379685,秦春华,二手房：130套,租房：19套,店铺访问量：124
国和分行,448,15026915358,龙斌章,二手房：398套,租房：1套,店铺访问量：12
国和分行,448,18221350485,匡平,二手房：212套,租房：9套,店铺访问量：300
国顺分行,450,15821219331,谢永超,二手房：109套,租房：1套,店铺访问量：62
盘古路分行,365,18001621602,王树强,二手房：41套,租房：37套,店铺访问量：544
